{
  "name": "baustatik-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo run test:watch",
    "format": "oxfmt --write packages",
    "check": "oxfmt --check packages && oxlint packages",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.2.3",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "turbo": "^2.8.7",
    "typescript": "^5.9.3",
    "wrangler": "^4.121.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.16.0"
}
