{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\packages\\konva-adapter\\test\\browser\\konva-adapter.browser.test.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }, 
        {
            "type": "node",
            "request": "launch",
            "name": "Run Vitest Browser",
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "console": "integratedTerminal",
            "args": ["--inspect-brk", "--browser", "--no-file-parallelism"]
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Vitest Browser",
            "port": 9229
        }
    ]
}