{
  "name": "demo",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@baustatik/cross-section": "workspace:*",
    "@baustatik/cross-section-viewer": "workspace:*",
    "@baustatik/fem": "workspace:*",
    "@baustatik/fem-element": "workspace:*",
    "@baustatik/fem-geometry": "workspace:*",
    "@baustatik/fem-loads": "workspace:*",
    "@baustatik/fem-section-resolve": "workspace:*",
    "@baustatik/fem-solver": "workspace:*",
    "@baustatik/fem-viewer": "workspace:*",
    "@baustatik/konva-adapter": "workspace:*",
    "@baustatik/linear-solver-wasm": "workspace:*",
    "@baustatik/material": "workspace:*",
    "@baustatik/script": "workspace:*",
    "@baustatik/section-geometry": "workspace:*",
    "@baustatik/steel-profiles": "workspace:*",
    "@baustatik/units": "workspace:*",
    "@baustatik/viewport-2d": "workspace:*",
    "@baustatik/round": "workspace:*",
    "konva": "^10.3.0",
    "monaco-editor": "^0.56.0",
    "pinia": "^3.0.4",
    "vite": "^8.1.5"
  }
}
